# PedraMoura.Financeiro

./: Pedramoura.Financeiro.sln  README.md
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Command/: PostClientCommand.cs  PostOrderCommand.cs  PostProductCommand.cs
ApplicationCore/Entities/Clients/: Client.cs  IClientsRepository.cs
ApplicationCore/Entities/Orders/: IOrdersRepository.cs  Order.cs  PaymentOrder.cs  Pix.cs  ProductOrder.cs
ApplicationCore/Entities/Products/: IProductsRepository.cs  Product.cs
ApplicationCore/Handler/: PostClientHandler.cs  PostOrderHandler.cs  PostProductHandler.cs
ApplicationCore/Seedwork/: ValueObject.cs
ApplicationCore/Seedwork/Exceptions/: Error.cs  ExceptionResult.cs  Result.cs
ApplicationCore/Services/: HttpRequestAuthenticateService.cs  HttpRequestPixService.cs
ApplicationCore/Shared/Certificates/: ClientCertificate.cs  Token.cs  producao-468058-pix_dotnet.p12
ApplicationCore/Shared/Pix/: Body.cs  Calendario.cs  Devedor.cs  Loc.cs  PixPayment.cs  Valor.cs
ApplicationCore/Shared/Urls/: PixUrl.cs
ApplicationCore/ValuesObjects/: Address.cs  IdentityCard.cs
Infrastructure/: FinancialDbContext.cs  Infrastructure.csproj
Infrastructure/Mapping/: AddressMap.cs  ClientMap.cs  IdentityCardMap.cs  OrderMap.cs  PaymentOrderMap.cs  PixMap.cs  ProductMap.cs  ProductOrderMap.cs
Infrastructure/Migrations/: 20230706024304_create_tables.Designer.cs  20230706024304_create_tables.cs  FinancialDbContextModelSnapshot.cs
Infrastructure/Repositories/: ClientsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
Tests/: Tests.csproj
Tests/Units/: ClientTests.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: ClientsController.cs  OrdersController.cs  PixController.cs  ProductsController.cs
Web/Models/: PostClientInputModel.cs  PostOrderInputModel.cs  PostProductInputModel.cs
Web/Properties/: launchSettings.json
